<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #shoppingCartPanel {
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 170px;
            bottom: 0;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        #shoppingCartPanel.down {
            bottom: -150px;
        }

        #shoppingCartItems {
            position: relative;
            float: left;
            width: 90%;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.9);
            bottom: 0;
            overflow-x: scroll;
            -ms-overflow-x: scroll;
        }

        #shoppingCart {
            position: relative;
            float: left;
            width: 10%;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.9);
            bottom: 0;
        }

        #cartControls {
            position: relative;
            height: 100%;
            width: 80%;
            right: 0;
            left: 0;
            margin: 0 auto;
            float: right;
        }

        #orderButton {
            position: relative;
            width: 80%;
            height: 30px;
            top: 30%;
            margin: 0 auto;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #39ff14;
            color: #ffffff;
            font-size: 20px;
            border-style: none;
        }

        #orderButton:hover {
            border: 1px #ffffff solid;
        }

        #resetButton {
            position: relative;
            width: 80%;
            height: 30px;
            top: 40%;
            margin: 0 auto;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 10px;
            border-style: none;
        }

        #resetButton:hover {
            border: 1px #ffffff solid;
        }

        .cartProductView {
            float: left;
            width: 130px;
            height: 130px;
            background-color: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 5px 2px 5px;
        }

        .cartProduct {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px #000000 solid;
            margin: 2px auto 1px auto;
        }

        .cartProduct:hover span {
            opacity: 1;
        }

        .cartProduct img {
            position: relative;
            width: 100px;
            height: 100px;
            object-fit: contain;
            -o-object-fit: contain;
        }

        .cartProduct span {
            opacity: 0;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: 1px #000000 solid;
            background-color: rgba(255, 255, 255, 0.5);
            color: #d94e67;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
            left: 0;
            -webkit-transition: opacity 500ms;
            -moz-transition: opacity 500ms;
            -ms-transition: opacity 500ms;
            -o-transition: opacity 500ms;
            transition: opacity 500ms;
        }

        .cartQuantity {
            width: 100px;
            height: 20px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border: 1px #c4c7d7 solid;
            margin: 1px auto 2px auto;
        }

        .quantityButtons {
            width: 28px;
            height: 20px;
            float: left;
            background-color: #ffffff;
            border: 1px #c4c7d7 solid;
            cursor: pointer;
        }

        .quantityButtons:hover {
            background-color: #c8cee7;
        }

        .incrementQuantity {
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
        }

        .decrementQuantity {
            -webkit-border-radius: 5px 0 0 5px;
            -moz-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
        }

        .qfieldQuantity {
            width: 42px;
            height: 18px;
            float: left;
            background-color: #ffffff;
            border: 1px #c4c7d7 solid;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
        }

        .panel-controller {
            position: relative;
            width: 100%;
            height: 20px;
        }

        .tab-controller {
            height: 20px;
            width: 40px;
            float: right;
            margin-right: 30px;
            padding: 0 10px;
            background-color: rgba(0, 0, 0, 0.9);
            -webkit-border-radius: 10px 10px 0 0;
            -moz-border-radius: 10px 10px 0 0;
            border-radius: 10px 10px 0 0;
        }

        #shoppingCartPanel.down .tab-controller {
            width: 15px;
        }

        .tab-controller span {
            display: block;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: white;
            text-align: center;
            line-height: 20px;
            margin: 0 5px;
            cursor: pointer;
        }

        #panelController:hover {
            background-color: rgba(0, 0, 0, 1);
        }

        .deleteProduct {
            position: absolute;
            left: 100px;
            bottom: 80px;
            z-index: 10;
            font-size: 30px;
            line-height: 25px;
            font-weight: bold;
            background-color: transparent;
            color: #000000;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .deleteProduct:hover, .deleteProduct:focus {
            color: #ff1133;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="shoppingCartPanel" class="down">
    <div class="panel-controller">
        <div id="panelController" class="tab-controller"><span>Close</span></div>
    </div>
    <div id="shoppingCartItems">
        <!--<div class="cartProductView">
            <div class="cartProduct">
                <div class="deleteProduct">&times;</div>
                <img src="img/Menu-Items/chocolate-icing-glazed.png">
                <span>Chocolate Icing Glazed Doughnut</span>
            </div>
            <div class="cartQuantity">
                <button id="1d" class="decrementQuantity quantityButtons">-</button>
                <span id="1" class="qfieldQuantity">1</span>
                <button id="1i" class="incrementQuantity quantityButtons">+</button>
            </div>
        </div>-->
    </div>
    <div id="shoppingCart">
        <div id="cartControls">
            <button id="orderButton">Order</button>
            <button id="resetButton">Reset Cart</button>
        </div>
    </div>
</div>
<script>
    document.getElementById('panelController').onclick = function () {
        togglePanel();
    };

    function togglePanel() {
        let cartPanel = document.getElementById('shoppingCartPanel');
        let panelController = document.getElementById('panelController');
        if (cartPanel.classList.contains('down')) {
            panelController.innerHTML = "<span>Close</span>";
            cartPanel.classList.remove('down');
        } else {
            panelController.innerHTML = "<img width='15px' height='15px' src='img/cart.ico'>";
            cartPanel.classList.add('down');
        }

    }
</script>
<script>
    let orderButton = document.getElementById('orderButton');
    let resetButton = document.getElementById('resetButton');

    orderButton.onclick = function () {
        let element = document.getElementById('shoppingCartItems');
        for (let child = element.firstChild; child !== null; child = child.nextSibling) {
            if (child.nodeName === "DIV") {
                for (let childInner = child.firstChild; childInner !== null; childInner = childInner.nextSibling) {
                    if (childInner.nodeName === "DIV") {
                        if (childInner.className === "cartProduct") {
                            for (let divChild = childInner.firstChild; divChild !== null; divChild = divChild.nextSibling) {
                                if(divChild.nodeName === "SPAN") {
                                    console.log('TITLE = ' + divChild.innerText);
                                }
                                if(divChild.nodeName === "DIV") {
                                    console.log('PRODUCT ID = ' + divChild.id);
                                }
                            }
                        }
                        if (childInner.className === "cartQuantity") {
                            for (let divChild = childInner.firstChild; divChild !== null; divChild = divChild.nextSibling) {
                                if (divChild.className === "qfieldQuantity") {
                                    console.log('QUANTITY = ' + divChild.innerText);
                                }
                            }
                        }
                    }
                }
            }
        }
    };
    resetButton.onclick = function () {
        let cartItems = document.getElementById('shoppingCartItems');
        if (cartItems.hasChildNodes()) {
            let cNode = cartItems.cloneNode(false);
            cartItems.parentNode.replaceChild(cNode, cartItems);
        }
    };
</script>
<!--
<script>
    let qfield = document.getElementById('1');
    console.log(document.getElementById('1i'));
    document.getElementById('1i').onclick = function () {
        let val = parseInt(qfield.innerText);
        let num = val + 1;
        qfield.innerText = num.toString();
    };
    document.getElementById('1d').onclick = function () {
        let val = parseInt(qfield.innerText);
        if (val === 1) {
            qfield.disabled = true;
        } else {
            qfield.disabled = false;
            let num = val - 1;
            qfield.innerText = num.toString();
        }
    };
</script>
-->
</body>
</html>